<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact information</title>
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1033450476764659784/1226963758736478239/info-word-written-wooden-dices.jpg?ex=6626ae0b&is=6614390b&hm=0af49ec47502c31d44704d75bf0963250715b0aa827a1357be143c9a996de028&'); /* Replace 'your-image-url.jpg' with the URL or path to your image */
            background-size: cover; /* Adjusts the background image size to cover the entire viewport */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
        }
        /* Overlay semi-transparent color */
        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0); /* Adjust the last value (0.3) to change the darkness level */
            z-index: -1; /* Ensures the overlay is positioned behind other content */
        }
    </style>
</head>

<body>
    <strong style="color: rgb(8, 187, 236);">
        <h2>    
            <strong>ADDITIONAL INFO</strong>
            <hr>
            <strong>Course</strong>- Nothing  <br>
            <strong>Languages</strong>- Bengali, English, Hindi. (Most to Least Proficient)
            <br> <br>
            <a href="index.html"> 👈Go back </a>
        </h2>
    </strong>
</body>

</html>