<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1033450476764659784/1226949214379053137/top-view-chat-bubbles-with-telephone-receiver-copy-space.jpg?ex=6626a080&is=66142b80&hm=9150d3a3d33ee11c67e60e69b1337bb8f42fb20196fea557ff4e29ca469c7e14&'); /* Replace 'your-image-url.jpg' with the URL or path to your image */
            background-size: cover; /* Adjusts the background image size to cover the entire viewport */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
        }
    </style>
</head>

<body>
    <form action="mailto:sktanishparvezofficial@gmail.com" method="post" enctype="text/plain">
        <label for=""> Your Name</label> <br>
        <input type="text" name="your name" value=""> <br>
        <label for="">Your email</label> <br>
        <input type="text" name="your email"> <br>
        <label for="">Your message</label> <br>
        <textarea name="your message" id="" cols="30" rows="3"></textarea> <br>
        <input type="checkbox" name="" id="">
        <label for="checkbox"> Do you want to sign up for email list </label>
        <br> <br>
        <input type="submit" value="submit"> <br> <br>
        <a href="index.html"> 👈Go back </a>
    </form>
</body>

</html>