<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1033450476764659784/1226963756584800420/workplace-with-books-geometric-shapes.jpg?ex=6626ae0b&is=6614390b&hm=54f1f4bbb17cf96b81b6e81a5aa7127a3d945f06ad9d675d4c7ca48efeb23b63&'); /* Replace 'your-image-url.jpg' with the URL or path to your image */
            background-size: cover; /* Adjusts the background image size to cover the entire viewport */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
        }
        /* Overlay semi-transparent color */
        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0); /* Adjust the last value (0.3) to change the darkness level */
            z-index: -1; /* Ensures the overlay is positioned behind other content */
        }
    </style>
</head>

<body>
 <b> <strong style="color: rgb(221, 7, 245);">
    <strong>EDUCATION</strong>
    <hr>
    <br>
    <table cellpadding="3" align="center" border="5" cellspacing="1">
        <thead>
            <tr>
                <th>Name of the School</th>
                <th colspan="2">Education</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Swami Pranabananda Vidyapith,Tollygunge</td>
                <td>Commerce 12th (HSC)</td>
                <td>(2022-2024)</td>
                <td></td>
            </tr>
            <tr>
                <td>Swami Pranabananda Vidyapith,Tollygunge</td>
                <td>10th (SSC)</td>
                <td>(2022)</td>
                <td>49%</td>
            </tr>
        </tbody>
    </table>
    <br>
    <a href="index.html"> 👈Go back </a> 
</b> </strong>
</body>

</html>