<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1033450476764659784/1226973280582504530/workplace-results-professional-report-accounting.jpg?ex=6626b6ea&is=661441ea&hm=3ac20579648aad30ed6b049583fc7642a1d6a348ecceda09c6aeeee69d121fd2&'); /* Replace 'your-image-url.jpg' with the URL or path to your image */
            background-size: cover; /* Adjusts the background image size to cover the entire viewport */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
        }
        /* Overlay semi-transparent color */
        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0); /* Adjust the last value (0.3) to change the darkness level */
            z-index: -1; /* Ensures the overlay is positioned behind other content */
        }
    </style>
</head>

<body>
 <strong style="color: brown;">
    <h2>
        <strong style="color: rgb(6, 185, 239);">Projects-</strong>
        <ul>

                <li>Created a webpage using HTML & CSS</li>
                <li> </li>
                <li> </li>
                <li> </li>
                <li> </li>

        </ul>
        <br>
        <a href="index.html"> 👈Go back </a>
    </h2>
</strong>
</body>

</html>